# Задача №19.Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.
a = [1, 2, 3, 4, 5]
k = 2
print(a[k+1:] + a[:k+1])
# Второй вариант
# lst = [1, 2, 3, 4, 5]
#k = 2
#for i in range(k):
#    lst.insert(0, lst.pop(-1))
# print(lst)