# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1,
# 4, -2, 10, 2, 0, -9, 8, 10, -9,
# 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]
import random
list_1 = int(input("Введите длину списка: "))
list_1 = [random.randint(-5,10) for _ in range(list_1)]
print(list_1)
min_num = int(input('Введите минимальный диапозон: '))
max_num = int(input('Введите максимальный диапозон: '))
for i in range(len(list_1)):
    if min_num <= list_1[i] <= max_num:
     print(i)
