#Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
#элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
#Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 

a1 = int(input("Введи первый элемент прогрессии: "))
n = int(input("Введи разность элементов прогрессии: "))
d = int(input("Введи количество элементов прогрессии: "))
temp_list = []
for k in range(d):
    temp_list.append(a1 + k * (n))
print(temp_list)
