#Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
#круглой грядке, причем кусты высажены только по окружности. Таким образом, у
#каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
#Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
#выросло различное число ягод – на i-ом кусте выросло ai
#ягод.
#В этом фермерском хозяйстве внедрена система автоматического сбора черники.
#Эта система состоит из управляющего модуля и нескольких собирающих модулей.
#Собирающий модуль за один заход, находясь непосредственно перед некоторым
#кустом, собирает ягоды с этого куста и с двух соседних с ним.
#Напишите программу для нахождения максимального числа ягод, которое может
#собрать за один заход собирающий модуль, находясь перед некоторым кустом
#заданной во входном файле грядки

import random
num_bushes = int(input("Number of bushes: "))
number_berri = [random.randint(1,10) for i in range(num_bushes)]
print(number_berri)
max_sum = 0
for bush_num in range(num_bushes):
    if bush_num == 1:
        max_berri = number_berri[-1] + sum(number_berri[:2])
    elif bush_num == num_bushes:
        max_berri = sum(number_berri[num_bushes-2:]) + number_berri[0]
    else:
        max_berri = sum(number_berri[bush_num-2:bush_num+1])
    if max_berri > max_sum:
        max_sum = max_berri
print(f'{max_sum}')


