#Задача №41. Дан список, состоящий из целых чисел. Напишите
#программу, которая в данном списке определит
#количество элементов, у которых два соседних и, при
#этом, оба соседних элемента меньше данного. Сначала
#вводится число N — количество элементов в списке
#Далее записаны N чисел — элементы списка. Список
#состоит из целых чисел.
#Ввод: Ввод:
#5 5
#1 2 3 4 5 1 5 1 5 1
#Вывод: Вывод:
#0 2
#(каждое число вводится с новой строки)
import random
length_mass_1 = int(input("Введите длину первого массива: "))
random_mass_1 = [random.randint(1,10) for _ in range(length_mass_1)]
count = 0
for i in range(-1, length_mass_1-1):
    if random_mass_1[i-1] < random_mass_1[i] > random_mass_1[i+1]:
        count += 1
print(random_mass_1)
print(count)