# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
#  решкой, а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх 
# одной и той же стороной. Выведите минимальное количество монет, 
# которые нужно перевернуть
# 5 -> 1 0 1 1 0
# 2
import random
n = int(input("Введите количество монет: "))
coin1 = 0
coin0 = 0
for i in range(n):
    coin = random.randint(0,1)
    print(f'coin of {i + 1}  = {coin}')
    if coin == 1:
        coin1 += 1
    else:
        coin0 += 1
if coin1 < coin0:
    print(f'необходимо перевернуть = {coin1}')
else:
    print(f'необходимо перевернуть = {coin0}')