#Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
#школьница. Петя помогает Кате по математике. Он задумывает два
#натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
#этого Петя делает две подсказки. Он называет сумму этих чисел S и их
#произведение P. Помогите Кате отгадать задуманные Петей числа.
#4 4 -> 2 2
#5 6 -> 2 3
import math
sum = int(input('Введите сумму 2-х чисел:'))
prod = int(input('Введите произведение 2-х чисел: '))
for i in range(1, 1001):
    for j in range(1, 1001):
        if sum == i + j and prod == i * j:
            x, y = i, j
print(f'x = {x}, y = {y}')